(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 37)
    (no_connects 37)
    (area 25.272999 15.08 292.08 279.588202)
    (thickness 1.6)
    (drawings 22)
    (tracks 204)
    (zones 0)
    (modules 23)
    (nets 26)
  )

  (page User 304.8 342.9)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.254)
    (edge_width 0.254)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v0p1/))
  )

  (net 0 "")
  (net 1 /PWM0)
  (net 2 /VIN)
  (net 3 /PWM1)
  (net 4 /PWM2)
  (net 5 /PWM3)
  (net 6 /PWM4)
  (net 7 /PWM5)
  (net 8 /PWM6)
  (net 9 /PWM7)
  (net 10 /PWM10)
  (net 11 /PWM11)
  (net 12 /PWM8)
  (net 13 /PWM9)
  (net 14 /PWM12)
  (net 15 /PWM13)
  (net 16 /PWM14)
  (net 17 /PWM15)
  (net 18 /PWM16)
  (net 19 /PWM17)
  (net 20 "Net-(J1-Pad19)")
  (net 21 "Net-(J1-Pad20)")
  (net 22 "Net-(J1-Pad21)")
  (net 23 "Net-(J1-Pad22)")
  (net 24 "Net-(J1-Pad23)")
  (net 25 "Net-(J1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PWM0)
    (add_net /PWM1)
    (add_net /PWM10)
    (add_net /PWM11)
    (add_net /PWM12)
    (add_net /PWM13)
    (add_net /PWM14)
    (add_net /PWM15)
    (add_net /PWM16)
    (add_net /PWM17)
    (add_net /PWM2)
    (add_net /PWM3)
    (add_net /PWM4)
    (add_net /PWM5)
    (add_net /PWM6)
    (add_net /PWM7)
    (add_net /PWM8)
    (add_net /PWM9)
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
  )

  (net_class Power ""
    (clearance 0.2032)
    (trace_width 0.635)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VIN)
  )

  (module 0P25_THRU_HOLE:0P25_THRU_HOLE (layer F.Cu) (tedit 5BFF1240) (tstamp 5BFEDFC3)
    (at 38.1 38.1)
    (fp_text reference M1 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 0P25_THRU_HOLE (at 0 -5.08) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad "" thru_hole circle (at 0 0) (size 7.2898 7.2898) (drill 6.5278) (layers *.Cu *.Mask))
  )

  (module 0P25_THRU_HOLE:0P25_THRU_HOLE (layer F.Cu) (tedit 5BFF124A) (tstamp 5BFEDFD1)
    (at 266.7 38.1)
    (fp_text reference M2 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 0P25_THRU_HOLE (at 0 -5.08) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad "" thru_hole circle (at 0 0) (size 7.2898 7.2898) (drill 6.5278) (layers *.Cu *.Mask))
  )

  (module 0P25_THRU_HOLE:0P25_THRU_HOLE (layer F.Cu) (tedit 5BFF1254) (tstamp 5BFEDFDA)
    (at 266.7 266.7)
    (fp_text reference M3 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 0P25_THRU_HOLE (at 0 -5.08) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad "" thru_hole circle (at 0 0) (size 7.2898 7.2898) (drill 6.5278) (layers *.Cu *.Mask))
  )

  (module 0P25_THRU_HOLE:0P25_THRU_HOLE (layer F.Cu) (tedit 5BFF1260) (tstamp 5BFEDFE3)
    (at 38.1 266.7)
    (fp_text reference M4 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 0P25_THRU_HOLE (at 0 -5.08) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad "" thru_hole circle (at 0 0) (size 7.2898 7.2898) (drill 6.5278) (layers *.Cu *.Mask))
  )

  (module 13X2_SHRD_HEADER:5X2_SHRD_HEADER (layer F.Cu) (tedit 5BFF110B) (tstamp 5BFF1361)
    (at 152.4 274.32 180)
    (path /5BFC9077)
    (fp_text reference J1 (at 21.8694 -0.0762 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value conn_2x13_odd_even (at 0 6.604 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 20.32 -4.826) (end 20.32 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.826) (end 20.32 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -4.826) (end 20.32 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -20.32 -4.826) (end 0 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.826) (end -20.32 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -20.32 4.826) (end -20.32 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.06118 7.29996) (end -14.0589 7.29996) (layer F.SilkS) (width 0.381))
    (fp_text user 26 (at 15.24 -3.302 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 25 (at 15.24 3.302 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 2 (at -15.26032 -3.2004 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -15.52448 5.48894) (end -17.04848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.00048 7.2644) (end -15.52448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -15.24 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PWM0))
    (pad 2 thru_hole circle (at -15.24 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /PWM1))
    (pad 3 thru_hole circle (at -12.7 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /PWM2))
    (pad 4 thru_hole circle (at -12.7 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /PWM3))
    (pad 5 thru_hole circle (at -10.16 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PWM4))
    (pad 6 thru_hole circle (at -10.16 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PWM5))
    (pad 7 thru_hole circle (at -7.62 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PWM6))
    (pad 8 thru_hole circle (at -7.62 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /PWM7))
    (pad 9 thru_hole circle (at -5.08 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PWM8))
    (pad 10 thru_hole circle (at -5.08 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PWM9))
    (pad 11 thru_hole circle (at -2.54 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /PWM10))
    (pad 12 thru_hole circle (at -2.54 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /PWM11))
    (pad 13 thru_hole circle (at 0 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /PWM12))
    (pad 14 thru_hole circle (at 0 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /PWM13))
    (pad 15 thru_hole circle (at 2.54 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /PWM14))
    (pad 16 thru_hole circle (at 2.54 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /PWM15))
    (pad 17 thru_hole circle (at 5.08 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /PWM16))
    (pad 18 thru_hole circle (at 5.08 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /PWM17))
    (pad 19 thru_hole circle (at 7.62 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 7.62 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 10.16 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 10.16 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at 15.24 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 26 thru_hole circle (at 15.24 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5D88F981)
    (at 228.6 228.6 330)
    (path /5D88F95D)
    (fp_text reference D18 (at 0 -26.416 330) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 330) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 330) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 19 /PWM17))
    (pad 2 thru_hole oval (at 2.54 -21.22 330) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5D88F97B)
    (at 228.6 228.6 30)
    (path /5D88F94A)
    (fp_text reference D17 (at 0 -26.416 30) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 30) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 30) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 18 /PWM16))
    (pad 2 thru_hole oval (at 2.54 -21.22 30) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5D88F975)
    (at 215.9 152.4 330)
    (path /5D88F950)
    (fp_text reference D16 (at 0 -26.416 330) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 330) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 330) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 17 /PWM15))
    (pad 2 thru_hole oval (at 2.54 -21.22 330) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5D88F96F)
    (at 215.9 152.4 30)
    (path /5D88F944)
    (fp_text reference D15 (at 0 -26.416 30) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 30) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 30) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 16 /PWM14))
    (pad 2 thru_hole oval (at 2.54 -21.22 30) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5D88F969)
    (at 228.6 76.2 330)
    (path /5D88F956)
    (fp_text reference D14 (at 0 -26.416 330) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 330) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 330) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 15 /PWM13))
    (pad 2 thru_hole oval (at 2.54 -21.22 330) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5D88F963)
    (at 228.6 76.2 30)
    (path /5D88F93E)
    (fp_text reference D13 (at 0 -26.416 30) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 30) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 30) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 14 /PWM12))
    (pad 2 thru_hole oval (at 2.54 -21.22 30) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5D88F95D)
    (at 152.4 228.6 330)
    (path /5D88F78B)
    (fp_text reference D12 (at 0 -26.416 330) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 330) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 330) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 11 /PWM11))
    (pad 2 thru_hole oval (at 2.54 -21.22 330) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5D88F957)
    (at 152.4 228.6 30)
    (path /5D88F778)
    (fp_text reference D11 (at 0 -26.416 30) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 30) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 30) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 10 /PWM10))
    (pad 2 thru_hole oval (at 2.54 -21.22 30) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5D88F951)
    (at 152.4 152.4 330)
    (path /5D88F77E)
    (fp_text reference D10 (at 0 -26.416 330) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 330) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 330) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 13 /PWM9))
    (pad 2 thru_hole oval (at 2.54 -21.22 330) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5BFF11CB)
    (at 76.2 76.2 30)
    (path /5D856894)
    (fp_text reference D1 (at 0 -26.416 30) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 30) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 30) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 1 /PWM0))
    (pad 2 thru_hole oval (at 2.54 -21.22 30) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5BFF11FA)
    (at 76.2 76.2 330)
    (path /5D857AD0)
    (fp_text reference D2 (at 0 -26.416 330) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 330) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 330) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 3 /PWM1))
    (pad 2 thru_hole oval (at 2.54 -21.22 330) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5BFF1229)
    (at 76.2 152.4 30)
    (path /5D856A8E)
    (fp_text reference D3 (at 0 -26.416 30) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 30) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 30) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 4 /PWM2))
    (pad 2 thru_hole oval (at 2.54 -21.22 30) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5BFF1258)
    (at 76.2 152.4 330)
    (path /5D857A74)
    (fp_text reference D4 (at 0 -26.416 330) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 330) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 330) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 5 /PWM3))
    (pad 2 thru_hole oval (at 2.54 -21.22 330) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5BFF1287)
    (at 76.2 228.6 30)
    (path /5D856AFD)
    (fp_text reference D5 (at 0 -26.416 30) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 30) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 30) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 6 /PWM4))
    (pad 2 thru_hole oval (at 2.54 -21.22 30) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5BFF12B6)
    (at 76.2 228.6 330)
    (path /5D8588C4)
    (fp_text reference D6 (at 0 -26.416 330) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 330) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 330) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 7 /PWM5))
    (pad 2 thru_hole oval (at 2.54 -21.22 330) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5BFF12E5)
    (at 152.4 76.2 30)
    (path /5D88F76C)
    (fp_text reference D7 (at 0 -26.416 30) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 30) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 30) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 8 /PWM6))
    (pad 2 thru_hole oval (at 2.54 -21.22 30) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5BFF1314)
    (at 152.4 76.2 330)
    (path /5D88F784)
    (fp_text reference D8 (at 0 -26.416 330) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 330) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 330) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 9 /PWM7))
    (pad 2 thru_hole oval (at 2.54 -21.22 330) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5D8566EE) (tstamp 5BFF1343)
    (at 152.4 152.4 30)
    (path /5D88F772)
    (fp_text reference D9 (at 0 -26.416 30) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED (at 5.334 2.3495 30) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 17.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 15.8 0) (layer Dwgs.User) (width 0.254))
    (fp_circle (center 0 0) (end 19.8 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start 4.064 -24.268) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end -4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -20.1405) (end 4.064 -20.1405) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3785 -22.998) (end -2.0295 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -22.998) (end 2.352 -22.998) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.8915 -23.6965) (end 0.8915 -22.236) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.9345) (end 0.8915 -22.1725) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -22.998) (end 0.8915 -23.76) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.315 -23.887) (end -0.315 -22.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -24.268) (end 4.064 -24.268) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 -21.22 30) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 12 /PWM8))
    (pad 2 thru_hole oval (at 2.54 -21.22 30) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (gr_circle (center 228.6 228.6) (end 228.6 248.6) (layer Edge.Cuts) (width 0.254))
  (gr_circle (center 215.9 152.4) (end 215.9 172.4) (layer Edge.Cuts) (width 0.254))
  (gr_circle (center 228.6 76.2) (end 228.6 96.2) (layer Edge.Cuts) (width 0.254))
  (gr_circle (center 152.4 228.6) (end 152.4 248.6) (layer Edge.Cuts) (width 0.254))
  (gr_circle (center 152.4 152.4) (end 152.4 172.4) (layer Edge.Cuts) (width 0.254))
  (gr_circle (center 152.4 76.2) (end 152.4 96.2) (layer Edge.Cuts) (width 0.254))
  (gr_circle (center 76.2 228.6) (end 76.2 248.6) (layer Edge.Cuts) (width 0.254))
  (gr_circle (center 76.2 152.4) (end 76.2 172.4) (layer Edge.Cuts) (width 0.254))
  (gr_circle (center 76.2 76.2) (end 76.2 96.2) (layer Edge.Cuts) (width 0.254))
  (gr_text "PathInt Arena 3x2 Stimulus Grid V0.1\nDickinson Lab 2018" (at 77.47 269.24) (layer F.SilkS)
    (effects (font (thickness 0.254)))
  )
  (dimension 228.6 (width 0.3) (layer Dwgs.User)
    (gr_text "9.0000 in" (at 275.67 152.4 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 266.7 266.7) (xy 277.02 266.7)))
    (feature2 (pts (xy 266.7 38.1) (xy 277.02 38.1)))
    (crossbar (pts (xy 274.32 38.1) (xy 274.32 266.7)))
    (arrow1a (pts (xy 274.32 266.7) (xy 273.733579 265.573496)))
    (arrow1b (pts (xy 274.32 266.7) (xy 274.906421 265.573496)))
    (arrow2a (pts (xy 274.32 38.1) (xy 273.733579 39.226504)))
    (arrow2b (pts (xy 274.32 38.1) (xy 274.906421 39.226504)))
  )
  (dimension 228.6 (width 0.3) (layer Dwgs.User)
    (gr_text "9.0000 in" (at 152.4 29.13) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 266.7 38.1) (xy 266.7 27.78)))
    (feature2 (pts (xy 38.1 38.1) (xy 38.1 27.78)))
    (crossbar (pts (xy 38.1 30.48) (xy 266.7 30.48)))
    (arrow1a (pts (xy 266.7 30.48) (xy 265.573496 31.066421)))
    (arrow1b (pts (xy 266.7 30.48) (xy 265.573496 29.893579)))
    (arrow2a (pts (xy 38.1 30.48) (xy 39.226504 31.066421)))
    (arrow2b (pts (xy 38.1 30.48) (xy 39.226504 29.893579)))
  )
  (gr_line (start 276.86 25.4) (end 27.94 25.4) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 279.4 276.86) (end 279.4 27.94) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 27.94 279.4) (end 276.86 279.4) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 25.4 27.94) (end 25.4 276.86) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 27.94 276.86) (end 27.94 279.4) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 276.86 276.86) (end 279.4 276.86) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 276.86 27.94) (end 276.86 25.4) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 27.94 27.94) (end 25.4 27.94) (angle 90) (layer Edge.Cuts) (width 0.254))
  (dimension 254 (width 0.3) (layer Dwgs.User)
    (gr_text "10.0000 in" (at 152.4 16.43) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 279.4 25.4) (xy 279.4 15.08)))
    (feature2 (pts (xy 25.4 25.4) (xy 25.4 15.08)))
    (crossbar (pts (xy 25.4 17.78) (xy 279.4 17.78)))
    (arrow1a (pts (xy 279.4 17.78) (xy 278.273496 18.366421)))
    (arrow1b (pts (xy 279.4 17.78) (xy 278.273496 17.193579)))
    (arrow2a (pts (xy 25.4 17.78) (xy 26.526504 18.366421)))
    (arrow2b (pts (xy 25.4 17.78) (xy 26.526504 17.193579)))
  )
  (dimension 254 (width 0.3) (layer Dwgs.User)
    (gr_text "10.0000 in" (at 285.83 152.4 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 279.4 279.4) (xy 287.18 279.4)))
    (feature2 (pts (xy 279.4 25.4) (xy 287.18 25.4)))
    (crossbar (pts (xy 284.48 25.4) (xy 284.48 279.4)))
    (arrow1a (pts (xy 284.48 279.4) (xy 283.893579 278.273496)))
    (arrow1b (pts (xy 284.48 279.4) (xy 285.066421 278.273496)))
    (arrow2a (pts (xy 284.48 25.4) (xy 283.893579 26.526504)))
    (arrow2b (pts (xy 284.48 25.4) (xy 285.066421 26.526504)))
  )

  (via (at 119.5039 212.2115) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.5039 160.3585) (end 119.5039 212.2115) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 55.8036 96.6582) (end 119.5039 160.3585) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 55.8036 66.6796) (end 55.8036 96.6582) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 63.3903 59.0929) (end 55.8036 66.6796) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 119.5039 225.6605) (end 119.5039 212.2115) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 127.9357 234.0923) (end 119.5039 225.6605) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 127.9357 234.6302) (end 127.9357 234.0923) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 144.3526 251.0471) (end 127.9357 234.6302) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 145.6371 251.0471) (end 144.3526 251.0471) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 167.64 273.05) (end 145.6371 251.0471) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 165.2097 135.1645) (end 165.2097 135.2929) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 165.2097 211.3559) (end 165.2097 211.4929) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 137.16 275.59) (end 137.16 273.05) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 241.4097 58.9638) (end 241.4097 59.0929) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 237.4115 54.9656) (end 241.4097 58.9638) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 221.777 54.9656) (end 237.4115 54.9656) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 220.1897 56.5529) (end 221.777 54.9656) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 209.1001 131.1425) (end 207.4897 132.7529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 224.6963 131.1425) (end 209.1001 131.1425) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 228.7097 135.1559) (end 224.6963 131.1425) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 228.7097 135.2929) (end 228.7097 135.1559) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 236.4746 143.0578) (end 236.4746 207.3647) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 228.7097 135.2929) (end 236.4746 143.0578) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 221.7779 207.3647) (end 236.4746 207.3647) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 220.1897 208.9529) (end 221.7779 207.3647) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 241.4097 211.3546) (end 241.4097 211.4929) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 237.4198 207.3647) (end 241.4097 211.3546) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 236.4746 207.3647) (end 237.4198 207.3647) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 145.5917 131.1509) (end 143.9897 132.7529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 161.1961 131.1509) (end 145.5917 131.1509) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 165.2097 135.1645) (end 161.1961 131.1509) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 69.385 131.1576) (end 67.7897 132.7529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 85.0112 131.1576) (end 69.385 131.1576) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 89.0781 135.2245) (end 85.0112 131.1576) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 91.5497 132.7529) (end 89.0781 135.2245) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 143.9897 132.7529) (end 91.5497 132.7529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 89.0781 135.2245) (end 89.0097 135.2929) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 207.4897 132.7529) (end 172.9291 132.7529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 167.6213 132.7529) (end 165.2097 135.1645) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 172.9291 132.7529) (end 167.6213 132.7529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 89.0097 59.0929) (end 89.0097 58.9731) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 69.3854 54.9572) (end 67.7897 56.5529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 84.9938 54.9572) (end 69.3854 54.9572) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 89.0097 58.9731) (end 84.9938 54.9572) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 91.4299 56.5529) (end 89.0097 58.9731) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 143.9897 56.5529) (end 91.4299 56.5529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 145.5715 54.9711) (end 143.9897 56.5529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 161.23 54.9711) (end 145.5715 54.9711) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 165.2097 58.9508) (end 161.23 54.9711) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 165.2097 59.0929) (end 165.2097 58.9508) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 183.1885 56.5529) (end 220.1897 56.5529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 172.9291 66.8123) (end 183.1885 56.5529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 172.9291 132.7529) (end 172.9291 66.8123) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 172.9291 66.8123) (end 165.2097 59.0929) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 145.5953 207.3473) (end 143.9897 208.9529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 161.2011 207.3473) (end 145.5953 207.3473) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 165.2097 211.3559) (end 161.2011 207.3473) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 92.0421 208.9529) (end 143.9897 208.9529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 89.5021 211.4929) (end 92.0421 208.9529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 89.0097 211.4929) (end 89.5021 211.4929) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 69.3775 207.3651) (end 67.7897 208.9529) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 85.0093 207.3651) (end 69.3775 207.3651) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 89.0097 211.3655) (end 85.0093 207.3651) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 89.0097 211.4929) (end 89.0097 211.3655) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 131.3204 267.2104) (end 137.16 273.05) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 131.3204 232.2714) (end 131.3204 267.2104) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 131.2857 232.2367) (end 131.3204 232.2714) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 131.2857 217.7555) (end 131.2857 232.2367) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 140.0883 208.9529) (end 131.2857 217.7555) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 143.9897 208.9529) (end 140.0883 208.9529) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 220.1168 209.0258) (end 220.1897 208.9529) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 167.5398 209.0258) (end 220.1168 209.0258) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 165.2097 211.3559) (end 167.5398 209.0258) (width 0.635) (layer F.Cu) (net 2))
  (via (at 128.4757 232.2334) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.4757 96.8135) (end 128.4757 232.2334) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 88.2151 56.5529) (end 128.4757 96.8135) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 84.6103 56.5529) (end 88.2151 56.5529) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 128.5202 232.2779) (end 128.4757 232.2334) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 128.5202 234.3881) (end 128.5202 232.2779) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 144.5947 250.4626) (end 128.5202 234.3881) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 147.4372 250.4626) (end 144.5947 250.4626) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 168.9231 271.9485) (end 147.4372 250.4626) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 168.9231 274.3069) (end 168.9231 271.9485) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 167.64 275.59) (end 168.9231 274.3069) (width 0.381) (layer F.Cu) (net 3))
  (via (at 127.2417 234.3797) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 55.7963 162.9343) (end 127.2417 234.3797) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 55.7963 142.8869) (end 55.7963 162.9343) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 63.3903 135.2929) (end 55.7963 142.8869) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 127.2417 235.1917) (end 165.1 273.05) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 127.2417 234.3797) (end 127.2417 235.1917) (width 0.381) (layer F.Cu) (net 4))
  (via (at 129.9147 234.7297) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.7563 219.5713) (end 129.9147 234.7297) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 114.7563 159.2668) (end 114.7563 219.5713) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 88.2424 132.7529) (end 114.7563 159.2668) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 84.6103 132.7529) (end 88.2424 132.7529) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 129.9147 234.956) (end 129.9147 234.7297) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 144.63 249.6713) (end 129.9147 234.956) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 147.4885 249.6713) (end 144.63 249.6713) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 169.5122 271.695) (end 147.4885 249.6713) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 169.5122 275.5505) (end 169.5122 271.695) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 168.1254 276.9373) (end 169.5122 275.5505) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 166.4473 276.9373) (end 168.1254 276.9373) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 165.1 275.59) (end 166.4473 276.9373) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 145.559 256.049) (end 162.56 273.05) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 74.7513 256.049) (end 145.559 256.049) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 55.7864 237.0841) (end 74.7513 256.049) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 55.7864 219.0968) (end 55.7864 237.0841) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 63.3903 211.4929) (end 55.7864 219.0968) (width 0.381) (layer F.Cu) (net 6))
  (via (at 89.6556 210.1783) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (via (at 115.5195 258.0643) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 88.4302 208.9529) (end 89.6556 210.1783) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 84.6103 208.9529) (end 88.4302 208.9529) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 115.5195 236.0422) (end 115.5195 258.0643) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 89.6556 210.1783) (end 115.5195 236.0422) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 159.8843 278.2657) (end 162.56 275.59) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 135.7209 278.2657) (end 159.8843 278.2657) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 115.5195 258.0643) (end 135.7209 278.2657) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 175.3813 257.6887) (end 160.02 273.05) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 175.3813 129.0365) (end 175.3813 257.6887) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 131.9526 85.6078) (end 175.3813 129.0365) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 131.9526 66.7306) (end 131.9526 85.6078) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 139.5903 59.0929) (end 131.9526 66.7306) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 161.3249 276.8949) (end 160.02 275.59) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 168.1879 276.8949) (end 161.3249 276.8949) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 175.9738 269.109) (end 168.1879 276.8949) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 175.9738 68.1115) (end 175.9738 269.109) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 164.4152 56.5529) (end 175.9738 68.1115) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 160.8103 56.5529) (end 164.4152 56.5529) (width 0.381) (layer B.Cu) (net 9))
  (via (at 145.2128 263.1753) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 154.94 272.9025) (end 145.2128 263.1753) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 154.94 273.05) (end 154.94 272.9025) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 131.9973 219.0859) (end 139.5903 211.4929) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 131.9973 231.7409) (end 131.9973 219.0859) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 132.0319 231.7755) (end 131.9973 231.7409) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 132.0319 249.9944) (end 132.0319 231.7755) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 145.2128 263.1753) (end 132.0319 249.9944) (width 0.381) (layer B.Cu) (net 10))
  (via (at 139.9896 269.8589) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 172.8135 237.035) (end 139.9896 269.8589) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 172.8135 217.3867) (end 172.8135 237.035) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 164.3797 208.9529) (end 172.8135 217.3867) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 160.8103 208.9529) (end 164.3797 208.9529) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 138.5346 269.8589) (end 139.9896 269.8589) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 135.8448 272.5487) (end 138.5346 269.8589) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 135.8448 276.1966) (end 135.8448 272.5487) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 136.5213 276.8731) (end 135.8448 276.1966) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 153.6569 276.8731) (end 136.5213 276.8731) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 154.94 275.59) (end 153.6569 276.8731) (width 0.381) (layer F.Cu) (net 11))
  (via (at 154.9096 266.9508) (size 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 173.3981 248.4623) (end 154.9096 266.9508) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 173.3981 206.179) (end 173.3981 248.4623) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 132.0009 164.7818) (end 173.3981 206.179) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 132.0009 142.8823) (end 132.0009 164.7818) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 139.5903 135.2929) (end 132.0009 142.8823) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 154.9096 270.4796) (end 157.48 273.05) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 154.9096 266.9508) (end 154.9096 270.4796) (width 0.381) (layer F.Cu) (net 12))
  (via (at 137.3182 277.5694) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 130.6087 270.8599) (end 137.3182 277.5694) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 130.6087 232.566) (end 130.6087 270.8599) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 130.5356 232.4929) (end 130.6087 232.566) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 130.5356 142.455) (end 130.5356 232.4929) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 141.6121 131.3785) (end 130.5356 142.455) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 159.4359 131.3785) (end 141.6121 131.3785) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 160.8103 132.7529) (end 159.4359 131.3785) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 155.5006 277.5694) (end 137.3182 277.5694) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 157.48 275.59) (end 155.5006 277.5694) (width 0.381) (layer F.Cu) (net 13))
  (via (at 174.6871 131.2027) (size 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 174.6871 100.1961) (end 174.6871 131.2027) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 215.7903 59.0929) (end 174.6871 100.1961) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 174.7967 250.6533) (end 152.4 273.05) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 174.7967 131.3123) (end 174.7967 250.6533) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 174.6871 131.2027) (end 174.7967 131.3123) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 154.2895 277.4795) (end 152.4 275.59) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 168.43 277.4795) (end 154.2895 277.4795) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 191.5595 254.35) (end 168.43 277.4795) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 191.5595 81.478) (end 191.5595 254.35) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 217.8343 55.2032) (end 191.5595 81.478) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 235.6606 55.2032) (end 217.8343 55.2032) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 237.0103 56.5529) (end 235.6606 55.2032) (width 0.381) (layer B.Cu) (net 15))
  (via (at 174.0974 208.2048) (size 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 174.0974 164.2858) (end 174.0974 208.2048) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 203.0903 135.2929) (end 174.0974 164.2858) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 174.0974 248.8126) (end 149.86 273.05) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 174.0974 208.2048) (end 174.0974 248.8126) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 152.3408 278.0708) (end 149.86 275.59) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 168.6654 278.0708) (end 152.3408 278.0708) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 197.1863 249.5499) (end 168.6654 278.0708) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 197.1863 224.4051) (end 197.1863 249.5499) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 236.3244 185.267) (end 197.1863 224.4051) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 236.3244 141.1448) (end 236.3244 185.267) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 227.9325 132.7529) (end 236.3244 141.1448) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 224.3103 132.7529) (end 227.9325 132.7529) (width 0.381) (layer B.Cu) (net 17))
  (via (at 164.0366 256.7442) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 170.539 256.7442) (end 164.0366 256.7442) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 215.7903 211.4929) (end 170.539 256.7442) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 147.7308 273.05) (end 147.32 273.05) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 164.0366 256.7442) (end 147.7308 273.05) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 150.3942 278.6642) (end 147.32 275.59) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 168.9625 278.6642) (end 150.3942 278.6642) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 203.2022 244.4245) (end 168.9625 278.6642) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 203.2022 222.2844) (end 203.2022 244.4245) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 217.8938 207.5928) (end 203.2022 222.2844) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 235.6502 207.5928) (end 217.8938 207.5928) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 237.0103 208.9529) (end 235.6502 207.5928) (width 0.381) (layer B.Cu) (net 19))

)
