(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 37)
    (no_connects 0)
    (area 25.272999 25.272999 279.527001 279.527001)
    (thickness 1.6)
    (drawings 49)
    (tracks 206)
    (zones 0)
    (modules 14)
    (nets 26)
  )

  (page User 304.8 342.9)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.254)
    (edge_width 0.254)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v0p1/))
  )

  (net 0 "")
  (net 1 /PWM0)
  (net 2 /VIN)
  (net 3 /PWM1)
  (net 4 /PWM2)
  (net 5 /PWM3)
  (net 6 /PWM4)
  (net 7 /PWM5)
  (net 8 /PWM6)
  (net 9 /PWM7)
  (net 10 /PWM10)
  (net 11 /PWM11)
  (net 12 /PWM8)
  (net 13 /PWM9)
  (net 14 /PWM12)
  (net 15 /PWM13)
  (net 16 /PWM14)
  (net 17 /PWM15)
  (net 18 /PWM16)
  (net 19 /PWM17)
  (net 20 "Net-(J1-Pad19)")
  (net 21 "Net-(J1-Pad20)")
  (net 22 "Net-(J1-Pad21)")
  (net 23 "Net-(J1-Pad22)")
  (net 24 "Net-(J1-Pad23)")
  (net 25 "Net-(J1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PWM0)
    (add_net /PWM1)
    (add_net /PWM10)
    (add_net /PWM11)
    (add_net /PWM12)
    (add_net /PWM13)
    (add_net /PWM14)
    (add_net /PWM15)
    (add_net /PWM16)
    (add_net /PWM17)
    (add_net /PWM2)
    (add_net /PWM3)
    (add_net /PWM4)
    (add_net /PWM5)
    (add_net /PWM6)
    (add_net /PWM7)
    (add_net /PWM8)
    (add_net /PWM9)
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
  )

  (net_class Power ""
    (clearance 0.2032)
    (trace_width 0.635)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VIN)
  )

  (module 0P25_THRU_HOLE:0P25_THRU_HOLE (layer F.Cu) (tedit 5BFF1240) (tstamp 5BFEDFC3)
    (at 38.1 38.1)
    (fp_text reference M1 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 0P25_THRU_HOLE (at 0 -5.08) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad "" thru_hole circle (at 0 0) (size 7.2898 7.2898) (drill 6.5278) (layers *.Cu *.Mask))
  )

  (module 0P25_THRU_HOLE:0P25_THRU_HOLE (layer F.Cu) (tedit 5BFF124A) (tstamp 5BFEDFD1)
    (at 266.7 38.1)
    (fp_text reference M2 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 0P25_THRU_HOLE (at 0 -5.08) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad "" thru_hole circle (at 0 0) (size 7.2898 7.2898) (drill 6.5278) (layers *.Cu *.Mask))
  )

  (module 0P25_THRU_HOLE:0P25_THRU_HOLE (layer F.Cu) (tedit 5BFF1254) (tstamp 5BFEDFDA)
    (at 266.7 266.7)
    (fp_text reference M3 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 0P25_THRU_HOLE (at 0 -5.08) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad "" thru_hole circle (at 0 0) (size 7.2898 7.2898) (drill 6.5278) (layers *.Cu *.Mask))
  )

  (module 0P25_THRU_HOLE:0P25_THRU_HOLE (layer F.Cu) (tedit 5BFF1260) (tstamp 5BFEDFE3)
    (at 38.1 266.7)
    (fp_text reference M4 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 0P25_THRU_HOLE (at 0 -5.08) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad "" thru_hole circle (at 0 0) (size 7.2898 7.2898) (drill 6.5278) (layers *.Cu *.Mask))
  )

  (module 13X2_SHRD_HEADER:5X2_SHRD_HEADER (layer F.Cu) (tedit 5BFF110B) (tstamp 5BFF1361)
    (at 152.4 274.32 180)
    (path /5BFC9077)
    (fp_text reference J1 (at 21.8694 -0.0762 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value conn_2x13_odd_even (at 0 6.604 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 20.32 -4.826) (end 20.32 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.826) (end 20.32 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -4.826) (end 20.32 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -20.32 -4.826) (end 0 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.826) (end -20.32 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -20.32 4.826) (end -20.32 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.06118 7.29996) (end -14.0589 7.29996) (layer F.SilkS) (width 0.381))
    (fp_text user 26 (at 15.24 -3.302 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 25 (at 15.24 3.302 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 2 (at -15.26032 -3.2004 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -15.52448 5.48894) (end -17.04848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.00048 7.2644) (end -15.52448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -15.24 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PWM0))
    (pad 2 thru_hole circle (at -15.24 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /PWM1))
    (pad 3 thru_hole circle (at -12.7 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /PWM2))
    (pad 4 thru_hole circle (at -12.7 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /PWM3))
    (pad 5 thru_hole circle (at -10.16 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PWM4))
    (pad 6 thru_hole circle (at -10.16 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PWM5))
    (pad 7 thru_hole circle (at -7.62 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PWM6))
    (pad 8 thru_hole circle (at -7.62 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /PWM7))
    (pad 9 thru_hole circle (at -5.08 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PWM8))
    (pad 10 thru_hole circle (at -5.08 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PWM9))
    (pad 11 thru_hole circle (at -2.54 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /PWM10))
    (pad 12 thru_hole circle (at -2.54 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /PWM11))
    (pad 13 thru_hole circle (at 0 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /PWM12))
    (pad 14 thru_hole circle (at 0 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /PWM13))
    (pad 15 thru_hole circle (at 2.54 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /PWM14))
    (pad 16 thru_hole circle (at 2.54 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /PWM15))
    (pad 17 thru_hole circle (at 5.08 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /PWM16))
    (pad 18 thru_hole circle (at 5.08 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /PWM17))
    (pad 19 thru_hole circle (at 7.62 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 7.62 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 10.16 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 10.16 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at 15.24 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 26 thru_hole circle (at 15.24 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /VIN))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5BFF21FD) (tstamp 5BFF1343)
    (at 215.9 215.9)
    (path /5BFFC2C7)
    (fp_text reference D9 (at -12.1285 -20.0025) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED_PAIR (at 5.334 2.3495) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start 14.224 19.6215) (end 14.224 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.098 19.6215) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 19.6215) (end 22.098 19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -14.224 -23.749) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -22.098 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -19.6215) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.558 19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 19.558) (end 19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end -19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 18.415 21.59) (end 18.415 23.368) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.479) (end 17.2085 21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.5425) (end 17.2085 23.3045) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 21.7805) (end 17.2085 23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 22.479) (end 15.748 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.542 22.479) (end 20.193 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.4785 -22.479) (end -20.1295 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 23.749) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -22.479) (end -15.748 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -23.1775) (end -17.2085 -21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.4155) (end -17.2085 -21.6535) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.479) (end -17.2085 -23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -23.368) (end -18.415 -21.59) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -14.224 -23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.0754 -0.9144) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 -19.0754) (end 0.9144 -19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 19.0754) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 0.9144) (end -0.9144 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -0.9144) (end 19.0754 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -19.0754) (end 0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0.9144) (end -0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 0.9144) (end 17.2212 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 0.9144) (end 17.2212 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 17.2212) (end 0.9144 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 17.2212) (end 0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -17.2212) (end -0.9144 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -17.2212) (end -0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -0.9144) (end -17.2212 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -0.9144) (end -17.2212 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 -19.0754) (layer Dwgs.User) (width 0.254))
    (pad 1 thru_hole rect (at -20.701 -20.701) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 18 /PWM16))
    (pad 2 thru_hole oval (at -15.621 -20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 4 thru_hole oval (at 15.621 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 3 thru_hole oval (at 20.701 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 19 /PWM17))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5BFF21FD) (tstamp 5BFF1314)
    (at 215.9 152.4)
    (path /5BFFC11C)
    (fp_text reference D8 (at -12.1285 -20.0025) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED_PAIR (at 5.334 2.3495) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start 14.224 19.6215) (end 14.224 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.098 19.6215) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 19.6215) (end 22.098 19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -14.224 -23.749) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -22.098 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -19.6215) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.558 19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 19.558) (end 19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end -19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 18.415 21.59) (end 18.415 23.368) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.479) (end 17.2085 21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.5425) (end 17.2085 23.3045) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 21.7805) (end 17.2085 23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 22.479) (end 15.748 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.542 22.479) (end 20.193 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.4785 -22.479) (end -20.1295 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 23.749) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -22.479) (end -15.748 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -23.1775) (end -17.2085 -21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.4155) (end -17.2085 -21.6535) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.479) (end -17.2085 -23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -23.368) (end -18.415 -21.59) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -14.224 -23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.0754 -0.9144) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 -19.0754) (end 0.9144 -19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 19.0754) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 0.9144) (end -0.9144 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -0.9144) (end 19.0754 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -19.0754) (end 0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0.9144) (end -0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 0.9144) (end 17.2212 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 0.9144) (end 17.2212 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 17.2212) (end 0.9144 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 17.2212) (end 0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -17.2212) (end -0.9144 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -17.2212) (end -0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -0.9144) (end -17.2212 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -0.9144) (end -17.2212 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 -19.0754) (layer Dwgs.User) (width 0.254))
    (pad 1 thru_hole rect (at -20.701 -20.701) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 16 /PWM14))
    (pad 2 thru_hole oval (at -15.621 -20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 4 thru_hole oval (at 15.621 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 3 thru_hole oval (at 20.701 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 17 /PWM15))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5BFF21FD) (tstamp 5BFF12E5)
    (at 215.9 88.9)
    (path /5BFFBF48)
    (fp_text reference D7 (at -12.1285 -20.0025) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED_PAIR (at 5.334 2.3495) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start 14.224 19.6215) (end 14.224 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.098 19.6215) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 19.6215) (end 22.098 19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -14.224 -23.749) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -22.098 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -19.6215) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.558 19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 19.558) (end 19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end -19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 18.415 21.59) (end 18.415 23.368) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.479) (end 17.2085 21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.5425) (end 17.2085 23.3045) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 21.7805) (end 17.2085 23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 22.479) (end 15.748 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.542 22.479) (end 20.193 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.4785 -22.479) (end -20.1295 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 23.749) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -22.479) (end -15.748 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -23.1775) (end -17.2085 -21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.4155) (end -17.2085 -21.6535) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.479) (end -17.2085 -23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -23.368) (end -18.415 -21.59) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -14.224 -23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.0754 -0.9144) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 -19.0754) (end 0.9144 -19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 19.0754) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 0.9144) (end -0.9144 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -0.9144) (end 19.0754 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -19.0754) (end 0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0.9144) (end -0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 0.9144) (end 17.2212 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 0.9144) (end 17.2212 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 17.2212) (end 0.9144 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 17.2212) (end 0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -17.2212) (end -0.9144 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -17.2212) (end -0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -0.9144) (end -17.2212 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -0.9144) (end -17.2212 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 -19.0754) (layer Dwgs.User) (width 0.254))
    (pad 1 thru_hole rect (at -20.701 -20.701) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 14 /PWM12))
    (pad 2 thru_hole oval (at -15.621 -20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 4 thru_hole oval (at 15.621 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 3 thru_hole oval (at 20.701 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 15 /PWM13))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5BFF21FD) (tstamp 5BFF12B6)
    (at 152.4 215.9)
    (path /5BFFC231)
    (fp_text reference D6 (at -12.1285 -20.0025) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED_PAIR (at 5.334 2.3495) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start 14.224 19.6215) (end 14.224 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.098 19.6215) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 19.6215) (end 22.098 19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -14.224 -23.749) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -22.098 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -19.6215) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.558 19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 19.558) (end 19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end -19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 18.415 21.59) (end 18.415 23.368) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.479) (end 17.2085 21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.5425) (end 17.2085 23.3045) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 21.7805) (end 17.2085 23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 22.479) (end 15.748 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.542 22.479) (end 20.193 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.4785 -22.479) (end -20.1295 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 23.749) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -22.479) (end -15.748 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -23.1775) (end -17.2085 -21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.4155) (end -17.2085 -21.6535) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.479) (end -17.2085 -23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -23.368) (end -18.415 -21.59) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -14.224 -23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.0754 -0.9144) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 -19.0754) (end 0.9144 -19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 19.0754) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 0.9144) (end -0.9144 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -0.9144) (end 19.0754 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -19.0754) (end 0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0.9144) (end -0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 0.9144) (end 17.2212 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 0.9144) (end 17.2212 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 17.2212) (end 0.9144 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 17.2212) (end 0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -17.2212) (end -0.9144 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -17.2212) (end -0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -0.9144) (end -17.2212 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -0.9144) (end -17.2212 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 -19.0754) (layer Dwgs.User) (width 0.254))
    (pad 1 thru_hole rect (at -20.701 -20.701) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 10 /PWM10))
    (pad 2 thru_hole oval (at -15.621 -20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 4 thru_hole oval (at 15.621 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 3 thru_hole oval (at 20.701 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 11 /PWM11))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5BFF21FD) (tstamp 5BFF1287)
    (at 152.4 152.4)
    (path /5BFFC093)
    (fp_text reference D5 (at -12.1285 -20.0025) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED_PAIR (at 5.334 2.3495) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start 14.224 19.6215) (end 14.224 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.098 19.6215) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 19.6215) (end 22.098 19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -14.224 -23.749) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -22.098 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -19.6215) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.558 19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 19.558) (end 19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end -19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 18.415 21.59) (end 18.415 23.368) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.479) (end 17.2085 21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.5425) (end 17.2085 23.3045) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 21.7805) (end 17.2085 23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 22.479) (end 15.748 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.542 22.479) (end 20.193 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.4785 -22.479) (end -20.1295 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 23.749) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -22.479) (end -15.748 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -23.1775) (end -17.2085 -21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.4155) (end -17.2085 -21.6535) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.479) (end -17.2085 -23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -23.368) (end -18.415 -21.59) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -14.224 -23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.0754 -0.9144) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 -19.0754) (end 0.9144 -19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 19.0754) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 0.9144) (end -0.9144 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -0.9144) (end 19.0754 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -19.0754) (end 0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0.9144) (end -0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 0.9144) (end 17.2212 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 0.9144) (end 17.2212 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 17.2212) (end 0.9144 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 17.2212) (end 0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -17.2212) (end -0.9144 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -17.2212) (end -0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -0.9144) (end -17.2212 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -0.9144) (end -17.2212 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 -19.0754) (layer Dwgs.User) (width 0.254))
    (pad 1 thru_hole rect (at -20.701 -20.701) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 12 /PWM8))
    (pad 2 thru_hole oval (at -15.621 -20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 4 thru_hole oval (at 15.621 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 3 thru_hole oval (at 20.701 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 13 /PWM9))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5BFF21FD) (tstamp 5BFF1258)
    (at 152.4 88.9)
    (path /5BFFBEE8)
    (fp_text reference D4 (at -12.1285 -20.0025) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED_PAIR (at 5.334 2.3495) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start 14.224 19.6215) (end 14.224 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.098 19.6215) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 19.6215) (end 22.098 19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -14.224 -23.749) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -22.098 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -19.6215) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.558 19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 19.558) (end 19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end -19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 18.415 21.59) (end 18.415 23.368) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.479) (end 17.2085 21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.5425) (end 17.2085 23.3045) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 21.7805) (end 17.2085 23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 22.479) (end 15.748 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.542 22.479) (end 20.193 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.4785 -22.479) (end -20.1295 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 23.749) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -22.479) (end -15.748 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -23.1775) (end -17.2085 -21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.4155) (end -17.2085 -21.6535) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.479) (end -17.2085 -23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -23.368) (end -18.415 -21.59) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -14.224 -23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.0754 -0.9144) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 -19.0754) (end 0.9144 -19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 19.0754) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 0.9144) (end -0.9144 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -0.9144) (end 19.0754 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -19.0754) (end 0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0.9144) (end -0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 0.9144) (end 17.2212 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 0.9144) (end 17.2212 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 17.2212) (end 0.9144 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 17.2212) (end 0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -17.2212) (end -0.9144 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -17.2212) (end -0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -0.9144) (end -17.2212 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -0.9144) (end -17.2212 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 -19.0754) (layer Dwgs.User) (width 0.254))
    (pad 1 thru_hole rect (at -20.701 -20.701) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 8 /PWM6))
    (pad 2 thru_hole oval (at -15.621 -20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 4 thru_hole oval (at 15.621 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 3 thru_hole oval (at 20.701 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 9 /PWM7))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5BFF21FD) (tstamp 5BFF1229)
    (at 88.9 215.9)
    (path /5BFFC192)
    (fp_text reference D3 (at -12.1285 -20.0025) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED_PAIR (at 5.334 2.3495) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start 14.224 19.6215) (end 14.224 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.098 19.6215) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 19.6215) (end 22.098 19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -14.224 -23.749) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -22.098 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -19.6215) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.558 19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 19.558) (end 19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end -19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 18.415 21.59) (end 18.415 23.368) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.479) (end 17.2085 21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.5425) (end 17.2085 23.3045) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 21.7805) (end 17.2085 23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 22.479) (end 15.748 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.542 22.479) (end 20.193 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.4785 -22.479) (end -20.1295 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 23.749) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -22.479) (end -15.748 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -23.1775) (end -17.2085 -21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.4155) (end -17.2085 -21.6535) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.479) (end -17.2085 -23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -23.368) (end -18.415 -21.59) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -14.224 -23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.0754 -0.9144) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 -19.0754) (end 0.9144 -19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 19.0754) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 0.9144) (end -0.9144 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -0.9144) (end 19.0754 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -19.0754) (end 0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0.9144) (end -0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 0.9144) (end 17.2212 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 0.9144) (end 17.2212 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 17.2212) (end 0.9144 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 17.2212) (end 0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -17.2212) (end -0.9144 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -17.2212) (end -0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -0.9144) (end -17.2212 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -0.9144) (end -17.2212 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 -19.0754) (layer Dwgs.User) (width 0.254))
    (pad 1 thru_hole rect (at -20.701 -20.701) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 6 /PWM4))
    (pad 2 thru_hole oval (at -15.621 -20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 4 thru_hole oval (at 15.621 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 3 thru_hole oval (at 20.701 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 7 /PWM5))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5BFF21FD) (tstamp 5BFF11FA)
    (at 88.9 152.4)
    (path /5BFFBFF7)
    (fp_text reference D2 (at -12.1285 -20.0025) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED_PAIR (at 5.334 2.3495) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start 14.224 19.6215) (end 14.224 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.098 19.6215) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 19.6215) (end 22.098 19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -14.224 -23.749) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -22.098 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -19.6215) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.558 19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 19.558) (end 19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end -19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 18.415 21.59) (end 18.415 23.368) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.479) (end 17.2085 21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.5425) (end 17.2085 23.3045) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 21.7805) (end 17.2085 23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 22.479) (end 15.748 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.542 22.479) (end 20.193 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.4785 -22.479) (end -20.1295 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 23.749) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -22.479) (end -15.748 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -23.1775) (end -17.2085 -21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.4155) (end -17.2085 -21.6535) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.479) (end -17.2085 -23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -23.368) (end -18.415 -21.59) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -14.224 -23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.0754 -0.9144) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 -19.0754) (end 0.9144 -19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 19.0754) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 0.9144) (end -0.9144 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -0.9144) (end 19.0754 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -19.0754) (end 0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0.9144) (end -0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 0.9144) (end 17.2212 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 0.9144) (end 17.2212 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 17.2212) (end 0.9144 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 17.2212) (end 0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -17.2212) (end -0.9144 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -17.2212) (end -0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -0.9144) (end -17.2212 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -0.9144) (end -17.2212 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 -19.0754) (layer Dwgs.User) (width 0.254))
    (pad 1 thru_hole rect (at -20.701 -20.701) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 4 /PWM2))
    (pad 2 thru_hole oval (at -15.621 -20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 4 thru_hole oval (at 15.621 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 3 thru_hole oval (at 20.701 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 5 /PWM3))
  )

  (module ARENA_ELEM:SUB_ARENA (layer F.Cu) (tedit 5BFF21FD) (tstamp 5BFF11CB)
    (at 88.9 88.9)
    (path /5BFFBE71)
    (fp_text reference D1 (at -12.1285 -20.0025) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value ARENA_LED_PAIR (at 5.334 2.3495) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start 14.224 19.6215) (end 14.224 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.098 19.6215) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 19.6215) (end 22.098 19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -14.224 -23.749) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -22.098 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -19.6215) (end -14.224 -19.6215) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.558 19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 19.558) (end 19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end -19.558 19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -19.558 -19.558) (end 19.558 -19.558) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 18.415 21.59) (end 18.415 23.368) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.479) (end 17.2085 21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.415 22.5425) (end 17.2085 23.3045) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 21.7805) (end 17.2085 23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.2085 22.479) (end 15.748 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.542 22.479) (end 20.193 22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.4785 -22.479) (end -20.1295 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.224 23.749) (end 22.098 23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -22.479) (end -15.748 -22.479) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.2085 -23.1775) (end -17.2085 -21.717) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.4155) (end -17.2085 -21.6535) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -22.479) (end -17.2085 -23.241) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.415 -23.368) (end -18.415 -21.59) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.098 -23.749) (end -14.224 -23.749) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.0754 -0.9144) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 -19.0754) (end 0.9144 -19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 19.0754) (end 19.0754 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 0.9144) (end -0.9144 19.0754) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -0.9144) (end 19.0754 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 -19.0754) (end 0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0.9144) (end -0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 0.9144) (end 17.2212 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 0.9144) (end 17.2212 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 17.2212 17.2212) (end 0.9144 17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start 0.9144 17.2212) (end 0.9144 0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -17.2212) (end -0.9144 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -17.2212) (end -0.9144 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -0.9144 -0.9144) (end -17.2212 -0.9144) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.2212 -0.9144) (end -17.2212 -17.2212) (layer Dwgs.User) (width 0.254))
    (fp_line (start -19.0754 0) (end -19.0754 -19.0754) (layer Dwgs.User) (width 0.254))
    (pad 1 thru_hole rect (at -20.701 -20.701) (size 2.032 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 1 /PWM0))
    (pad 2 thru_hole oval (at -15.621 -20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 4 thru_hole oval (at 15.621 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 3 thru_hole oval (at 20.701 20.701) (size 2.286 1.27) (drill oval 1.651 0.635) (layers *.Cu *.Mask)
      (net 3 /PWM1))
  )

  (gr_line (start 196.342 235.458) (end 196.342 196.342) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 235.458 235.458) (end 196.342 235.458) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 235.458 196.342) (end 235.458 235.458) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 196.342 196.342) (end 235.458 196.342) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 132.842 235.458) (end 132.842 196.342) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 171.958 235.458) (end 132.842 235.458) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 171.958 196.342) (end 171.958 235.458) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 132.842 196.342) (end 171.958 196.342) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 69.342 235.458) (end 69.342 196.342) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 108.458 235.458) (end 69.342 235.458) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 108.458 196.342) (end 108.458 235.458) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 69.342 196.342) (end 108.458 196.342) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 196.342 171.958) (end 196.342 132.842) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 235.458 171.958) (end 196.342 171.958) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 235.458 132.842) (end 235.458 171.958) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 196.342 132.842) (end 235.458 132.842) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 132.842 171.958) (end 132.842 132.842) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 171.958 171.958) (end 132.842 171.958) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 171.958 132.842) (end 171.958 171.958) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 132.842 132.842) (end 171.958 132.842) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 69.342 171.958) (end 69.342 132.842) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 108.458 171.958) (end 69.342 171.958) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 108.458 132.842) (end 108.458 171.958) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 69.342 132.842) (end 108.458 132.842) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 196.342 108.458) (end 196.342 69.342) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 235.458 108.458) (end 196.342 108.458) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 235.458 69.342) (end 235.458 108.458) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 196.342 69.342) (end 235.458 69.342) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 132.842 108.458) (end 132.842 69.342) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 171.958 108.458) (end 132.842 108.458) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 171.958 69.342) (end 171.958 108.458) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 132.842 69.342) (end 171.958 69.342) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 69.342 108.458) (end 69.342 69.342) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 108.458 108.458) (end 69.342 108.458) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 108.458 69.342) (end 108.458 108.458) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 69.342 69.342) (end 108.458 69.342) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_text "PathInt Arena 3x2 Stimulus Grid V0.1\nDickinson Lab 2018" (at 77.47 269.24) (layer F.SilkS)
    (effects (font (thickness 0.254)))
  )
  (dimension 228.6 (width 0.3) (layer Dwgs.User)
    (gr_text "9.0000 in" (at 275.67 152.4 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 266.7 266.7) (xy 277.02 266.7)))
    (feature2 (pts (xy 266.7 38.1) (xy 277.02 38.1)))
    (crossbar (pts (xy 274.32 38.1) (xy 274.32 266.7)))
    (arrow1a (pts (xy 274.32 266.7) (xy 273.733579 265.573496)))
    (arrow1b (pts (xy 274.32 266.7) (xy 274.906421 265.573496)))
    (arrow2a (pts (xy 274.32 38.1) (xy 273.733579 39.226504)))
    (arrow2b (pts (xy 274.32 38.1) (xy 274.906421 39.226504)))
  )
  (dimension 228.6 (width 0.3) (layer Dwgs.User)
    (gr_text "9.0000 in" (at 152.4 29.13) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 266.7 38.1) (xy 266.7 27.78)))
    (feature2 (pts (xy 38.1 38.1) (xy 38.1 27.78)))
    (crossbar (pts (xy 38.1 30.48) (xy 266.7 30.48)))
    (arrow1a (pts (xy 266.7 30.48) (xy 265.573496 31.066421)))
    (arrow1b (pts (xy 266.7 30.48) (xy 265.573496 29.893579)))
    (arrow2a (pts (xy 38.1 30.48) (xy 39.226504 31.066421)))
    (arrow2b (pts (xy 38.1 30.48) (xy 39.226504 29.893579)))
  )
  (gr_line (start 276.86 25.4) (end 27.94 25.4) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 279.4 276.86) (end 279.4 27.94) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 27.94 279.4) (end 276.86 279.4) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 25.4 27.94) (end 25.4 276.86) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 27.94 276.86) (end 27.94 279.4) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 276.86 276.86) (end 279.4 276.86) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 276.86 27.94) (end 276.86 25.4) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 27.94 27.94) (end 25.4 27.94) (angle 90) (layer Edge.Cuts) (width 0.254))
  (dimension 254 (width 0.3) (layer Dwgs.User)
    (gr_text "10.0000 in" (at 152.4 16.43) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 279.4 25.4) (xy 279.4 15.08)))
    (feature2 (pts (xy 25.4 25.4) (xy 25.4 15.08)))
    (crossbar (pts (xy 25.4 17.78) (xy 279.4 17.78)))
    (arrow1a (pts (xy 279.4 17.78) (xy 278.273496 18.366421)))
    (arrow1b (pts (xy 279.4 17.78) (xy 278.273496 17.193579)))
    (arrow2a (pts (xy 25.4 17.78) (xy 26.526504 18.366421)))
    (arrow2b (pts (xy 25.4 17.78) (xy 26.526504 17.193579)))
  )
  (dimension 254 (width 0.3) (layer Dwgs.User)
    (gr_text "10.0000 in" (at 285.83 152.4 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 279.4 279.4) (xy 287.18 279.4)))
    (feature2 (pts (xy 279.4 25.4) (xy 287.18 25.4)))
    (crossbar (pts (xy 284.48 25.4) (xy 284.48 279.4)))
    (arrow1a (pts (xy 284.48 279.4) (xy 283.893579 278.273496)))
    (arrow1b (pts (xy 284.48 279.4) (xy 285.066421 278.273496)))
    (arrow2a (pts (xy 284.48 25.4) (xy 283.893579 26.526504)))
    (arrow2b (pts (xy 284.48 25.4) (xy 285.066421 26.526504)))
  )

  (via (at 128.4687 239.0295) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.5347 238.0955) (end 128.4687 239.0295) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 127.5347 151.3384) (end 127.5347 238.0955) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 88.5095 112.3132) (end 127.5347 151.3384) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.5818 112.3132) (end 88.5095 112.3132) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 68.199 107.9304) (end 72.5818 112.3132) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 68.199 68.199) (end 68.199 107.9304) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 133.6195 239.0295) (end 167.64 273.05) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 128.4687 239.0295) (end 133.6195 239.0295) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 73.279 68.199) (end 74.943 68.199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 136.779 68.199) (end 135.115 68.199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 137.16 275.59) (end 137.16 273.05) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 168.021 236.601) (end 169.685 236.601) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 231.521 236.601) (end 229.857 236.601) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 224.041 109.601) (end 201.943 131.699) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 231.521 109.601) (end 224.041 109.601) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 200.279 131.699) (end 201.943 131.699) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 73.279 131.699) (end 74.943 131.699) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 73.279 195.199) (end 74.943 195.199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 136.779 195.199) (end 135.115 195.199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 97.041 173.101) (end 104.521 173.101) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 74.943 195.199) (end 97.041 173.101) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 104.521 173.101) (end 106.185 173.101) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 97.041 109.601) (end 104.521 109.601) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 74.943 131.699) (end 97.041 109.601) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 104.521 109.601) (end 106.185 109.601) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 160.541 109.601) (end 138.443 131.699) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 168.021 109.601) (end 160.541 109.601) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 136.779 131.699) (end 138.443 131.699) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 207.759 195.199) (end 200.279 195.199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 229.857 173.101) (end 207.759 195.199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 231.521 173.101) (end 229.857 173.101) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 168.021 109.601) (end 169.685 109.601) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 200.279 131.699) (end 198.615 131.699) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 200.279 68.199) (end 198.615 68.199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 170.881 110.797) (end 178.181 110.797) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 169.685 109.601) (end 170.881 110.797) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 178.181 111.265) (end 178.181 110.797) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 198.615 131.699) (end 178.181 111.265) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 197.459 67.043) (end 198.615 68.199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 193.9535 67.043) (end 197.459 67.043) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 178.181 82.8155) (end 193.9535 67.043) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 178.181 110.797) (end 178.181 82.8155) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 136.779 131.699) (end 135.115 131.699) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 74.943 68.199) (end 113.4974 68.199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 133.959 67.043) (end 135.115 68.199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 114.6534 67.043) (end 133.959 67.043) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 113.4974 68.199) (end 114.6534 67.043) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 113.4974 110.0814) (end 112.8211 110.7577) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 113.4974 68.199) (end 113.4974 110.0814) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 107.3417 110.7577) (end 106.185 109.601) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 112.8211 110.7577) (end 107.3417 110.7577) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 131.4622 129.3988) (end 131.4622 129.548) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 112.8211 110.7577) (end 131.4622 129.3988) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 132.964 129.548) (end 135.115 131.699) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 131.4622 129.548) (end 132.964 129.548) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 114.1731 146.8371) (end 131.4622 129.548) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 114.1731 174.2571) (end 114.1731 146.8371) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 107.3411 174.2571) (end 114.1731 174.2571) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 106.185 173.101) (end 107.3411 174.2571) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 114.1731 174.2571) (end 135.115 195.199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 168.021 236.601) (end 166.357 236.601) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 104.521 236.601) (end 106.185 236.601) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 106.185 236.601) (end 136.271 266.687) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 137.16 267.576) (end 136.271 266.687) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 137.16 273.05) (end 137.16 267.576) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 136.271 266.687) (end 166.357 236.601) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 144.259 195.199) (end 166.357 173.101) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 136.779 195.199) (end 144.259 195.199) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 168.021 173.101) (end 166.357 173.101) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 168.021 173.101) (end 169.685 173.101) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 200.279 195.199) (end 198.615 195.199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 169.685 173.101) (end 190.706 194.122) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 197.459 194.043) (end 198.615 195.199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 192.5053 194.043) (end 197.459 194.043) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 192.4263 194.122) (end 192.5053 194.043) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 190.706 194.122) (end 192.4263 194.122) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 170.8632 237.7792) (end 169.685 236.601) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 184.8113 237.7792) (end 170.8632 237.7792) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 189.095 233.4955) (end 184.8113 237.7792) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 189.095 195.733) (end 189.095 233.4955) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 190.706 194.122) (end 189.095 195.733) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 192.2005 236.601) (end 229.857 236.601) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 189.095 233.4955) (end 192.2005 236.601) (width 0.635) (layer F.Cu) (net 2))
  (via (at 128.3503 237.0686) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.3503 126.8133) (end 128.3503 237.0686) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 111.138 109.601) (end 128.3503 126.8133) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 168.9231 274.3069) (end 167.64 275.59) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 168.9231 271.5041) (end 168.9231 274.3069) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 134.4876 237.0686) (end 168.9231 271.5041) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 128.3503 237.0686) (end 134.4876 237.0686) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 109.601 109.601) (end 111.138 109.601) (width 0.381) (layer B.Cu) (net 3))
  (via (at 127.4254 240.1172) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 108.9505 221.6423) (end 127.4254 240.1172) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 108.9505 196.2306) (end 108.9505 221.6423) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 98.1427 185.4228) (end 108.9505 196.2306) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 82.1914 185.4228) (end 98.1427 185.4228) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 68.199 171.4304) (end 82.1914 185.4228) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 68.199 131.699) (end 68.199 171.4304) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 132.1672 240.1172) (end 165.1 273.05) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 127.4254 240.1172) (end 132.1672 240.1172) (width 0.381) (layer F.Cu) (net 4))
  (via (at 125.3411 237.011) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (via (at 160.7446 264.3395) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.138 222.8079) (end 125.3411 237.011) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 111.138 173.101) (end 111.138 222.8079) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 109.601 173.101) (end 111.138 173.101) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 161.2882 264.3395) (end 160.7446 264.3395) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 168.9514 272.0027) (end 161.2882 264.3395) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 168.9514 276.1557) (end 168.9514 272.0027) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 168.1965 276.9106) (end 168.9514 276.1557) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 166.4206 276.9106) (end 168.1965 276.9106) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 165.1 275.59) (end 166.4206 276.9106) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 134.3743 237.9692) (end 160.7446 264.3395) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 126.2993 237.9692) (end 134.3743 237.9692) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 125.3411 237.011) (end 126.2993 237.9692) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 68.199 234.921) (end 68.199 195.199) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 75.6933 242.4153) (end 68.199 234.921) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 131.9253 242.4153) (end 75.6933 242.4153) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 162.56 273.05) (end 131.9253 242.4153) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 109.601 236.601) (end 111.138 236.601) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 111.4239 236.3151) (end 111.138 236.601) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 134.6426 236.3151) (end 111.4239 236.3151) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 169.514 271.1865) (end 134.6426 236.3151) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 169.514 275.5364) (end 169.514 271.1865) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 168.1405 276.9099) (end 169.514 275.5364) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 163.8799 276.9099) (end 168.1405 276.9099) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 162.56 275.59) (end 163.8799 276.9099) (width 0.381) (layer F.Cu) (net 7))
  (via (at 129.5509 243.1093) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.5509 68.9371) (end 129.5509 243.1093) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 130.289 68.199) (end 129.5509 68.9371) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 130.0793 243.1093) (end 160.02 273.05) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 129.5509 243.1093) (end 130.0793 243.1093) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 131.699 68.199) (end 130.289 68.199) (width 0.381) (layer B.Cu) (net 8))
  (via (at 174.638 242.074) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 173.101 109.601) (end 174.638 109.601) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 174.638 109.601) (end 174.638 242.074) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 171.5532 245.1588) (end 174.638 242.074) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 171.5532 274.3802) (end 171.5532 245.1588) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 168.4241 277.5093) (end 171.5532 274.3802) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 161.9393 277.5093) (end 168.4241 277.5093) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 160.02 275.59) (end 161.9393 277.5093) (width 0.381) (layer F.Cu) (net 9))
  (via (at 142.5656 257.9336) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 131.699 247.067) (end 142.5656 257.9336) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 131.699 195.199) (end 131.699 247.067) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 154.94 270.308) (end 154.94 273.05) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 142.5656 257.9336) (end 154.94 270.308) (width 0.381) (layer F.Cu) (net 10))
  (via (at 173.101 246.2117) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 173.101 236.601) (end 173.101 246.2117) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 173.101 273.6591) (end 173.101 246.2117) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 168.6662 278.0939) (end 173.101 273.6591) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 157.4439 278.0939) (end 168.6662 278.0939) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 154.94 275.59) (end 157.4439 278.0939) (width 0.381) (layer F.Cu) (net 11))
  (via (at 130.5954 245.2725) (size 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 130.289 244.9661) (end 130.5954 245.2725) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 130.289 131.699) (end 130.289 244.9661) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 131.699 131.699) (end 130.289 131.699) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 130.886 245.2725) (end 130.5954 245.2725) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 157.48 271.8665) (end 130.886 245.2725) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 157.48 273.05) (end 157.48 271.8665) (width 0.381) (layer F.Cu) (net 12))
  (via (at 192.1382 193.249) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 174.638 175.7488) (end 192.1382 193.249) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 174.638 173.101) (end 174.638 175.7488) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 159.4179 277.5279) (end 157.48 275.59) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 168.4147 277.5279) (end 159.4179 277.5279) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 192.1382 253.8044) (end 168.4147 277.5279) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 192.1382 193.249) (end 192.1382 253.8044) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 173.101 173.101) (end 174.638 173.101) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 195.199 68.199) (end 193.789 68.199) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 152.4 270.8578) (end 152.4 273.05) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 191.418 231.8398) (end 152.4 270.8578) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 191.418 70.57) (end 191.418 231.8398) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 193.789 68.199) (end 191.418 70.57) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 236.601 109.601) (end 235.064 109.601) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 233.527 111.138) (end 235.064 109.601) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 213.5512 111.138) (end 233.527 111.138) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 192.8584 131.8308) (end 213.5512 111.138) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 192.8584 253.9109) (end 192.8584 131.8308) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 168.6568 278.1125) (end 192.8584 253.9109) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 154.9225 278.1125) (end 168.6568 278.1125) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 152.4 275.59) (end 154.9225 278.1125) (width 0.381) (layer B.Cu) (net 15))
  (via (at 190.5052 172.3744) (size 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 193.789 169.0906) (end 190.5052 172.3744) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 193.789 131.699) (end 193.789 169.0906) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 195.199 131.699) (end 193.789 131.699) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 149.86 272.2637) (end 149.86 273.05) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 190.7036 231.4201) (end 149.86 272.2637) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 190.7036 172.5728) (end 190.7036 231.4201) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 190.5052 172.3744) (end 190.7036 172.5728) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 236.601 173.101) (end 235.064 173.101) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 214.1614 194.0036) (end 235.064 173.101) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 194.1855 194.0036) (end 214.1614 194.0036) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 193.7889 194.4002) (end 194.1855 194.0036) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 193.7889 253.807) (end 193.7889 194.4002) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 168.8989 278.697) (end 193.7889 253.807) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 152.967 278.697) (end 168.8989 278.697) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 149.86 275.59) (end 152.967 278.697) (width 0.381) (layer B.Cu) (net 17))
  (via (at 189.916 199.0734) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 195.199 195.199) (end 193.789 195.199) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 193.789 195.2004) (end 189.916 199.0734) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 193.789 195.199) (end 193.789 195.2004) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 189.916 230.454) (end 147.32 273.05) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 189.916 199.0734) (end 189.916 230.454) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 236.601 236.601) (end 235.064 236.601) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 192.9865 278.6785) (end 235.064 236.601) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 150.4085 278.6785) (end 192.9865 278.6785) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 147.32 275.59) (end 150.4085 278.6785) (width 0.381) (layer F.Cu) (net 19))

)
